PORT = 2244
SESSION_SECRET = schoolProject
JWT_SECRET = schoolProject

GOOGLE_ID = 848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

CLOUD_NAME = dv4dlmp4e
API_KEY = 464513458841612
API_SECRET_KEY = VxFfeGaNMPPudxcq0GWcsh6zfRk

# MONGO_DB_URL_ONLINE = mongodb://127.0.0.1:27017/NextDB
MONGO_DB_URL_ONLINE = mongodb+srv://justtnext:justtnext@cluster0.9fh0y26.mongodb.net/nextIIDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URL_ONLINE = mongodb://127.0.0.1:27017/SchoolDB
# MONGO_DB_URL_ONLINE = mongodb+srv://brighterdayscodelab:brighterdayscodelab@cluster0.dmr8kfs.mongodb.net/schoolDataBase?retryWrites=true&w=majority

# PORT = 2244/

APP_URL_DEPLOY = http://localhost:5173
# APP_URL_DEPLOY = https://just-next.web.app

# APP_PAYSTACK = sk_test_ec1b0ccabcb547fe0efbd991f3b64b485903c88e
APP_PAYSTACK = sk_test_c9f764c9d687cf28275c9cd131eb835393e87df6
# APP_PAYSTACK = sk_live_f6c564a486ab409e3a461967ab6a20efc40e6897
# MONGO_DB_URL_ONLINE